LISTEN_ADDRESS=0.0.0.0

DOCUMENT_UPDATER_HOST=document-updater
SPELLING_HOST=spelling
TRACK_CHANGES_HOST=track-changes 
DOCSTORE_HOST=docstore
CHAT_HOST=chat
FILESTORE_HOST=filestore
CLSI_HOST=clsi
REALTIME_HOST=real-time
CONTACTS_HOST=contacts

WEB_API_HOST=web
WEB_API_USER=sharelatex
WEB_API_PASSWORD=sharelatex

